spring.datasource.url= jdbc:mysql://localhost:3306/UsersService
spring.datasource.username= revi1337
spring.datasource.password= 1337

spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.show-sql= true
